# icarus

./: build.gradle  settings.gradle
src/main/java/com/k15labs/icarus/: IcarusApplication.java  ServletInitializer.java
src/main/java/com/k15labs/icarus/configurations/: ReactiveDBMySQLConfiguration.java
src/main/java/com/k15labs/icarus/controllers/: ProjectHandler.java  ProjectRouter.java
src/main/java/com/k15labs/icarus/entites/: Project.java
src/main/java/com/k15labs/icarus/pojos/: AddProjectRequest.java  BaseResponse.java
src/main/java/com/k15labs/icarus/repos/: ProjectRepo.java
src/main/java/com/k15labs/icarus/services/: ProjectControllerService.java
src/main/resources/: application.properties  mysql_schema.sql
src/test/java/com/k15labs/icarus/: IcarusApplicationTests.java
