spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=icarus
spring.r2dbc.username=bibil
spring.r2dbc.password=home1234
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

spring.security.user.name=bibil
spring.security.user.password=home1234
spring.security.user.roles=manager
